# TechSolutionsReport

./: README.md
TechSolutionsReport/: pom.xml
TechSolutionsReport/src/main/: APIClient.java  Main.java  Proceso.java  Recurso.java  ReporteAnalyzer.java
